fix-sysvinit-dependencies.patch
cloud-init-before-chronyd.patch
0009-Drop-all-unused-extended-version-handling.patch
0012-Fix-message-when-a-local-is-missing.patch
0001-config-Support-APT-automated-mirror-selection.patch
0006-Disable-two-failing-WSL-unittests.patch
